#-created by IniEdit

# Example ini file which demonstrate all possibilities of iedit.
# This first lines are an simple comment, this can be very long but a
# length less than 1024 Byte is recommended, between iedt don't offers
# the possibility to scroll something. An comment start with an '#' at
# the first column of an row. For better reading you can write a space
# after the comment character. They are two kinds of comment,
# first for category nodes, thats are node with subnodes or variable
# nodes. A category node starts with '#C <name>'
#C AllThings

# You can created an unlimited (not really) number of subtrees. The
# limits are the screen witdh (for displaying) and MAXINT (internal
# depth counter). 
#C First-Tree

#C Second-Tree

#C Third-Tree

#C Fourth-Tree

#C and so on ...

# There is only one rule that a node is identified as an internal
# node. The node must have at least one child, thats can be a variable
# or a node. If a node has no childs it is interpreted as a variable
# and you can change their value. Thas a little bug, but on the other
# side a node without an variable as child is not very usefull.
dummyvar = this variable is important for the last node

#C end
#C end
#C end
#C end
#C end
# Now the comment for the first real variable. An variable is an word
# (match by the regular expression: [a-zA-Z_0-9]+) followed by an
# =-character. The = can be surrounded by spaces and tabs. After the =
# you can enter a value for this variable, is no value given it is
# empty. An variable need no comment, so the next variable (second)
# has no comment.
first = 

second = with no comment

# An other usefull function is the activated with the space bar. If a
# selection list is given like [[YES,NO,Don't know]] you can use the
# spacebar to rotate the active variable value to the selection list
# values. So you don't need the mene-selection for simple YES/NO
# questions.
save_everything = NO

# The next important thing is, that you can give a list of possible
# values for an variable. If the user will change the value an
# selection list is opened with the given values. A selection list
# starts with double [ and end with double ]. Between this bracket the
# selections separeted by an comma. An selection list of programming
# languages looks like this [[C++, Ada, Eiffel, Lisp]]. You can enter
# more than one list, so we can add some programming languages
# [[Haskel, Modula, Pascal, Smalltalk]]. The first selection works a
# default value. If the value of the variable not from the selection
# list, this default is set.
prog_language = Ada

# Has the selection list only one entry, than its not an selection
# list, its an default value. This value can be set by pressing 'd', if
# the variable selected. The default is [[famous]].
Ini_Edit_is = good

#C finish
# Now we have closed the category AllThings using the command '#C end'
# and open a new category. All open categories are cloesed with '#C
# finish'. At the end of an Ini-File all categories automatically
# closed, you need no command like '#C finish'. 
# The next category holds some information about me.
#C Personal data

Name = Steffen Koehler

email = msk@uni-jena.de

land = germany

#C finish
#C Restrictions

# The length of an value is restricted, if you need longer
# values you must change the length of tmpinp in iedit.c
length_of_value = 134245

# No other rectrictions are known. In other wirds the following data
# [[number of subtrees, number of variables, number of selections]]
# are limited by the memory.
unlimited_values = number of subtrees

# The length of an variable- or categoryname is not limited (using an
# string) but for better reading use short names.
length_cat_name = 30

length_var_name = 30
